#!/usr/bin/env bash
#
#	This script runs as root in /
#
#	Why su -l USER -c 'command' and not sudo -u USER 'command'?
#		su always requires a password?
#
#su -l ec2-user -c 'nohup aws_start_suicidal_queue.bash --shutdown &'
#	I think that this should be better and allow for multiple commands.
#sudo -i -u ec2-user sh <<-EOF

sudo -i -u ec2-user bash <<-EOF
	env > initial_env
	echo \$PWD > testing_PWD
	aws s3 s3://herv/awsqueue.cnf ~/.awsqueue.cnf
	chmod 400 ~/.awsqueue.cnf
	nohup aws_start_suicidal_queue.bash --shutdown &
EOF

